<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Character</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>810</y><w>120</w><h>30</h></coordinates><panel_attributes>Vehicle</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1660</x><y>450</y><w>110</w><h>30</h></coordinates><panel_attributes>Item</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>Obstacle</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>920</y><w>100</w><h>30</h></coordinates><panel_attributes>Jeep</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>850</x><y>920</y><w>100</w><h>30</h></coordinates><panel_attributes>Tank</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>980</x><y>920</y><w>100</w><h>30</h></coordinates><panel_attributes>Boat</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>920</y><w>100</w><h>30</h></coordinates><panel_attributes>Helicopter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>820</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;16;170;60;20;60;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>830</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;6;80;60;20;60;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>830</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;6;10;60;50;60;50;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>830</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;6;20;50;160;50;160;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1460</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>Weapon</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1580</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>Ammo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1700</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>HealthPack</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1820</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>FuelGallon</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1490</x><y>470</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;6;190;50;20;50;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1600</x><y>470</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;6;100;70;20;70;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1700</x><y>460</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;50;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1730</x><y>470</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;6;20;50;140;50;140;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Tree</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Boulder</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Water</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Wall</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>470</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;16;160;70;20;70;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>480</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;6;80;70;20;70;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>480</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;6;20;70;80;70;80;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>470</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;16;10;70;170;70;170;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1350</x><y>730</y><w>100</w><h>30</h></coordinates><panel_attributes>Rifle</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1460</x><y>730</y><w>100</w><h>30</h></coordinates><panel_attributes>Shotgun</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1570</x><y>730</y><w>100</w><h>30</h></coordinates><panel_attributes>Bazooka</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1680</x><y>730</y><w>100</w><h>30</h></coordinates><panel_attributes>Machete</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1240</x><y>730</y><w>100</w><h>30</h></coordinates><panel_attributes>Pistol</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1270</x><y>580</y><w>220</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;70;20;70;20;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1370</x><y>580</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;90;20;90;20;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1490</x><y>570</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1510</x><y>580</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;20;90;110;90;110;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1530</x><y>580</y><w>230</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;20;70;210;70;210;150</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>740</x><y>360</y><w>220</w><h>210</h></coordinates><panel_attributes>Classes do Framework</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>450</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>560</y><w>40</w><h>270</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;10;20;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>450</y><w>740</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;720;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>120</y><w>40</w><h>260</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;240;20;20</additional_attributes></element></umlet_diagram>