<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Character</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>520</y><w>190</w><h>230</h></coordinates><panel_attributes>Vehicle
--
- int currentFuel
- int maxFuel
- int armor
- string name
- TerrainType walksThrough</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1680</x><y>340</y><w>110</w><h>30</h></coordinates><panel_attributes>Item</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>Obstacle</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>810</y><w>170</w><h>150</h></coordinates><panel_attributes>Jeep
--
currentFuel = 500
maxFuel = 500
armor = 100
name = "Jeep"
walksThrough = LAND
--
maxSpeed = 3.3f
accel = 1.1f</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>810</y><w>170</w><h>150</h></coordinates><panel_attributes>Tank
--
currentFuel = 700
maxFuel = 700
name = "Tank"
walksThrough = LAND
--
maxSpeed = 3.1f
accel = 0.7f</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>810</y><w>180</w><h>150</h></coordinates><panel_attributes>Boat
--
currentFuel = -1
maxFuel = -1
name = "Boat"
walksThrough = WATER
--
maxSpeed = 3.3f
accel = 1.3f</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>810</y><w>260</w><h>150</h></coordinates><panel_attributes>Helicopter
--
currentFuel = 1000
maxFuel = 1000
armor = 500
name = "Helicopter"
walksThrough = EVERYTHING
--
maxSpeed = 5.f
accel = 1.35f</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>730</y><w>650</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>630;19;630;40;20;40;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>730</y><w>500</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>480;19;480;50;20;50;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>730</y><w>330</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;19;310;50;310;60;20;60;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>730</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;19;140;40;140;70;10;70;10;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1430</x><y>450</y><w>150</w><h>130</h></coordinates><panel_attributes>Weapon
--
- string name
- int damage
- int ammoCount
- int maxAmmoCount
- float reloadTime
- float range</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1600</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>Ammo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1720</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>HealthPack</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1840</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>FuelGallon</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1510</x><y>350</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;20;190;60;20;60;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1620</x><y>350</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;20;100;80;20;80;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1720</x><y>350</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80;60;80;60;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1750</x><y>350</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;140;60;140;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>610</y><w>100</w><h>50</h></coordinates><panel_attributes>Tree
--
type = LAND</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>610</y><w>100</w><h>50</h></coordinates><panel_attributes>Boulder
--
type = LAND</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>610</y><w>110</w><h>50</h></coordinates><panel_attributes>Water
--
type = WATER</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>610</y><w>100</w><h>50</h></coordinates><panel_attributes>Wall
--
type = LAND</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>500</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;80;20;80;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>490</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;20;80;100;20;100;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>500</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;20;90;80;90;80;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>490</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;10;90;170;90;170;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1340</x><y>710</y><w>150</w><h>130</h></coordinates><panel_attributes>Rifle
--
name = "Rifle"
damage = 6
ammoCount = 31
maxAmmoCount = 31
reloadTime = 1.5f
range = 6.f</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1500</x><y>710</y><w>150</w><h>130</h></coordinates><panel_attributes>Shotgun
--
name = "Shotgun"
damage = 10
ammoCount = 8
maxAmmoCount = 8
reloadTime = 1.75f
range = 3.85f</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1660</x><y>710</y><w>170</w><h>130</h></coordinates><panel_attributes>Bazooka
--
name = "Bazooka"
damage = 30
ammoCount = 1
maxAmmoCount = 1
reloadTime = 3.f
range = 8.f</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1840</x><y>710</y><w>160</w><h>130</h></coordinates><panel_attributes>Machete
--
name = "Machete"
damage = 3
ammoCount = -1
maxAmmoCount = -1
reloadTime = 0.85f
range = 0.85f</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1170</x><y>710</y><w>160</w><h>130</h></coordinates><panel_attributes>Pistol
--
name = "Pistol"
damage = 3
ammoCount = 16
maxAmmoCount = 16
reloadTime = 1.f
range = 3.f</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1260</x><y>560</y><w>220</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;20;200;70;20;70;20;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1360</x><y>560</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;20;120;90;20;90;20;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1480</x><y>560</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90;70;90;70;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1510</x><y>560</y><w>220</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;10;70;200;70;200;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1520</x><y>560</y><w>400</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;380;50;380;150</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>760</x><y>250</y><w>220</w><h>210</h></coordinates><panel_attributes>Classes do Framework</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>340</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>450</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;10;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>340</y><w>740</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;720;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>10</y><w>40</w><h>260</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;240;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>440</y><w>140</w><h>70</h></coordinates><panel_attributes>Terrain
--
- string name
- TerrainType type</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>370</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;20;70</additional_attributes></element></umlet_diagram>